SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=""
REACT_APP_SECRET_KEY=6LeAhDwoAAAAABQOCsSUzdiDgDz0Qx_E19i9hTDm
REACT_APP_SITE_KEY=6LeAhDwoAAAAAPALwgPmxLlB4twN4L-VjZfm-m1_
REACT_APP_BASE_URL=http://127.0.0.1:8000/api/
